{
    "editor.fontSize": 13,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "python.pythonPath": "C:\\Users\\blackco\\Anaconda3\\envs\\cs231n\\python.exe",
    "python.formatting.provider": "autopep8"
}